<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <NuGetAuditMode>direct</NuGetAuditMode>

    <!-- NuGet package metadata -->
    <PackageId>Hangsolow.OptimizelyAudienceSearch</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hangsolow</Authors>
    <Description>
      Adds a real-time search/filter bar to the "Who can see this content?" audience picker
      in the Optimizely CMS 12 editorial UI. A lightweight protected shell module (Dojo AMD)
      with a one-line IServiceCollection registration.
    </Description>
    <PackageTags>optimizely;episerver;cms;cms12;audience;personalization;visitor-groups;shell-module</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hangsolow/Hangsolow.OptimizelyAudienceSearch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hangsolow/Hangsolow.OptimizelyAudienceSearch</PackageProjectUrl>

    <!-- Produce symbols package for NuGet.org -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <_ModuleZipPath>$(MSBuildProjectDirectory)\..\..\build\Hangsolow.OptimizelyAudienceSearch.zip</_ModuleZipPath>
    <_ModuleSourceDir>$(MSBuildProjectDirectory)\modules\_protected\Hangsolow.OptimizelyAudienceSearch</_ModuleSourceDir>
    <_ModuleStagingDir>$(BaseIntermediateOutputPath)module-staging\Hangsolow.OptimizelyAudienceSearch</_ModuleStagingDir>
    <_ModuleCacheBuster>$(Version)</_ModuleCacheBuster>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimum dependency: just the types needed to register the protected module -->
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2,13.0.0)" />
  </ItemGroup>

  <!-- Include README in the package root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include the MSBuild .targets file so consuming projects auto-copy the module ZIP -->
  <ItemGroup>
    <None Include="..\..\build\Hangsolow.OptimizelyAudienceSearch.targets"
          Pack="true"
          PackagePath="build\Hangsolow.OptimizelyAudienceSearch.targets" />
  </ItemGroup>

  <!--
    Pack the module ZIP into contentFiles so the .targets file can copy it into the
    consuming project's modules/_protected/ directory at build time.
  -->
  <ItemGroup>
    <None Include="$(_ModuleZipPath)"
          Pack="true"
          PackagePath="contentFiles\any\any\modules\_protected\Hangsolow.OptimizelyAudienceSearch\Hangsolow.OptimizelyAudienceSearch.zip" />
  </ItemGroup>

  <!--
    Create the module ZIP from source files before building or packing.
    The ZIP is a build artifact and is not committed to source control.
  -->
  <Target Name="PrepareModuleStaging" BeforeTargets="CreateModuleZip">
    <RemoveDir Directories="$(_ModuleStagingDir)"
               Condition="Exists('$(_ModuleStagingDir)')" />

    <MakeDir Directories="$(_ModuleStagingDir)\ClientResources\$(_ModuleCacheBuster)\scripts" />
    <MakeDir Directories="$(_ModuleStagingDir)\ClientResources\$(_ModuleCacheBuster)\styles" />

    <ReadLinesFromFile File="$(_ModuleSourceDir)\module.config">
      <Output TaskParameter="Lines" ItemName="_ModuleConfigLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <_ModuleConfigLinesTransformed Include="@(_ModuleConfigLines)">
        <Text>$([System.String]::Copy('%(Identity)').Replace('__CACHE_BUSTER__', '$(_ModuleCacheBuster)'))</Text>
      </_ModuleConfigLinesTransformed>

      <_ModuleScriptFiles Include="$(_ModuleSourceDir)\ClientResources\scripts\**\*.*" />
      <_ModuleStyleFiles Include="$(_ModuleSourceDir)\ClientResources\styles\**\*.*" />
    </ItemGroup>

    <WriteLinesToFile File="$(_ModuleStagingDir)\module.config"
                      Lines="@(_ModuleConfigLinesTransformed->'%(Text)')"
                      Overwrite="true" />

    <Copy SourceFiles="@(_ModuleScriptFiles)"
          DestinationFiles="@(_ModuleScriptFiles->'$(_ModuleStagingDir)\ClientResources\$(_ModuleCacheBuster)\scripts\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(_ModuleStyleFiles)"
          DestinationFiles="@(_ModuleStyleFiles->'$(_ModuleStagingDir)\ClientResources\$(_ModuleCacheBuster)\styles\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CreateModuleZip" BeforeTargets="Build;Pack">
    <ZipDirectory SourceDirectory="$(_ModuleStagingDir)"
                  DestinationFile="$(_ModuleZipPath)"
                  Overwrite="true" />
  </Target>

</Project>
