<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a3f8c9e1-5d72-4b16-8c34-0e2a1f9d7b45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlloySample\AlloySample.csproj" />
  </ItemGroup>

</Project>
