# Hangsolow.OptimizelyAudienceSearch

./: .gitignore  Hangsolow.OptimizelyAudienceSearch.slnx  README.md  aspire.config.json  nuget.config
.agents/skills/optimizely-cms12-audiences-ui/: SKILL.md
.github/: copilot-instructions.md
.github/skills/optimizely-cms12-audiences-ui/: SKILL.md
.github/workflows/: ci.yml  publish.yml  release.yml
artifacts/: Hangsolow.OptimizelyAudienceSearch.1.0.31-dev.nupkg  Hangsolow.OptimizelyAudienceSearch.1.0.31-dev.snupkg
samples/: Directory.Build.props
samples/AlloySample/: AlloySample.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.json
samples/AlloySample.AppHost/: AlloySample.AppHost.csproj  Program.cs  appsettings.Development.json
samples/AlloySample.AppHost/Properties/: launchSettings.json
samples/AlloySample/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
samples/AlloySample/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
samples/AlloySample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
samples/AlloySample/Business/Initialization/: CustomizedRenderingInitialization.cs
samples/AlloySample/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
samples/AlloySample/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
samples/AlloySample/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
samples/AlloySample/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
samples/AlloySample/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
samples/AlloySample/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
samples/AlloySample/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
samples/AlloySample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
samples/AlloySample/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
samples/AlloySample/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
samples/AlloySample/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
samples/AlloySample/Properties/: launchSettings.json
samples/AlloySample/Views/: AlloyPageBase.cs  _ViewImports.cshtml
samples/AlloySample/Views/ProductPage/: Index.cshtml
samples/AlloySample/Views/StandardPage/: Index.cshtml
samples/AlloySample/Views/StartPage/: Index.cshtml
src/Hangsolow.OptimizelyAudienceSearch/: Hangsolow.OptimizelyAudienceSearch.csproj  OptimizelyAudienceSearchExtensions.cs
src/Hangsolow.OptimizelyAudienceSearch/modules/_protected/Hangsolow.OptimizelyAudienceSearch/: module.config
src/Hangsolow.OptimizelyAudienceSearch/modules/_protected/Hangsolow.OptimizelyAudienceSearch/ClientResources/scripts/: audience-enhancer.js
